<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CranBerry.master.Admin" %>

<!DOCTYPE html>
<html>
    <form>
<head>
   
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Title -->
	<title>CranBerry</title>

	<!-- Icon -->
	<link rel="shortcut icon" href="/assets/img/favicon.png" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="/assets/css/bootstrap.min.css">

	<!-- Custom Style -->
	<link rel="stylesheet" href="/assets/css/style.css?ver=0.1">
	<link rel="stylesheet" href="/assets/css/colors.css?ver=0.1">
	<link rel="stylesheet" href="/assets/css/fonts.css?ver=0.1">
	<link rel="stylesheet" href="/assets/css/admin.css?ver=0.1">

	<asp:ContentPlaceHolder ID="Header" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<!-- 상단 -->
	<div class="cb-navbar cb-bg-red text-left">
		<img src="/assets/img/cranberry.png" width="70" height="70" style="margin: -20px 10px 0 15px;">
		<a href="/admin/" class="cb-navbar-brand f1">CRANBERRY</a>

		<!-- Navbar 우측 링크들 -->
		<div class="float-right" style="margin-right: 50px;">
			<a href="/admin/Notices.aspx" class="cb-nav-item f3">Notice</a>
			<a href="/admin/Berries.aspx" class="cb-nav-item f3">Berries</a>
			<a href="/admin/Calendar.aspx" class="cb-nav-item f3">Calendar</a>
			<a href="/admin/QnA.aspx" class="cb-nav-item f3">Q&A</a>
			<a href="/admin/Accounts.aspx" class="cb-nav-item f3">Account</a>
           <a href="/admin/UploadNotice.aspx" class="cb-nav-item f3">공지추가</a>
    <a href="/admin/UploadCalendar.aspx" class="cb-nav-item f3">일정추가</a>
    <a href="/admin/UploadBerry.aspx" class="cb-nav-item f3">Berry추가</a>
           <a href="/admin/LogOut.aspx" class="cb-nav-item f3">로그아웃</a>
		</div>
	</div>
	<!-- 흰 선 -->
	<div class="bg-white" style="height: 4px;"></div>
	<!-- 붉은 선 -->
	<div class="cb-bg-red" style="height: 12px"></div>
 

	<asp:ContentPlaceHolder ID="Contents" runat="server">
	</asp:ContentPlaceHolder>

	<!-- Copyright -->
	<footer class="fixed-bottom text-white text-center" style="width: 100%; margin-bottom: 0.5em;">
		<h5 style="color: #C9C9C9;">2017 Copyright &copy; Team VaryBerry All Right Reserved</h5>
	</footer>

	<!-- JQuery -->
	<script src="/assets/js/jquery-3.3.1.slim.min.js"></script>

	<!-- Bootstrap JavaScript -->
	<script src="/assets/js/bootstrap.min.js"></script>
   
</body>
        </form>
</html>
