<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="CranBerry.master.User" %>

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Title -->
	<title>CranBerry</title>

	<!-- Icon -->
	<link rel="shortcut icon" href="/assets/img/favicon.png" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="/assets/css/bootstrap.min.css">

	<!-- Custom Style -->
	<link rel="stylesheet" href="/assets/css/style.css?ver=0.1">
	<link rel="stylesheet" href="/assets/css/colors.css?ver=0.1">
	<link rel="stylesheet" href="/assets/css/fonts.css?ver=0.1">

	<asp:ContentPlaceHolder ID="Header" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<!-- 상단 -->
	<div class="cb-navbar cb-bg-red">
		<img src="/assets/img/cranberry.png" width="70" height="70" class="cb-logo">
		<a href="/" class="cb-navbar-brand f1">CRANBERRY</a>
	</div>
	<!-- 흰 선 -->
	<div class="bg-white" style="height: 4px;"></div>
	<!-- 페이지 목록 -->
	<div class="cb-navbar cb-bg-red" style="height: 50px; line-height: 50px;">
		<a href="/Notices.aspx" class="f3 cb-nav-item">Notice</a>
		<a href="/Berries.aspx" class="f3 cb-nav-item">Berries</a>
		<a href="/Calendar.aspx" class="f3 cb-nav-item">Calendar</a>
		<a href="/QnA.aspx" class="f3 cb-nav-item">Q&A</a>

	</div>
	<!-- 흰 선 -->
	<div class="bg-white" style="height: 4px;"></div>
	<!-- 붉은 선 -->
	<div class="cb-bg-red" style="height: 12px"></div>
   

	<asp:ContentPlaceHolder ID="Contents" runat="server">
	</asp:ContentPlaceHolder>

	<!-- JQuery -->
	<script src="/assets/js/jquery-3.3.1.slim.min.js"></script>

	<!-- Bootstrap JavaScript -->
	<script src="/assets/js/bootstrap.min.js"></script>
</body>
</html>
